<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conteúdo para post (blog), e-mail marketing, landing page call-to-action: e-mail">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="img/logotipo2.png">
    <link rel="stylesheet" href="reset.css.css">
    <link rel="stylesheet" href="stylle-duvidas.css">
    <title>Duvidas</title>
</head>

<body>
    <header>
        <img class="logo" width="140" src="img/logotipo3.png" alt="I see network">
    </header>
    <main>
        <div class="texto">
            <h1> Dúvidas freguentes:</h1>
            <h2> Meu site vai aparecer no Google?</h2>
            <p> Sim! Nosso site é otimizado para mecanismos de busca.</p>
            <h2> Quem cria o layout?</h2>
            <p> A equipe da I sse Network!</p>
            <h2> Onde o site fica hospedado? É seguro?</h2>
            <p> Fica em nossos servidores, trabalhamos com certificado digital.</p>
        </div>

    </main>
</body>
<footer>
    <p class="p_footer">&copy; I see network. Todos os direitos reservados.</p>
    <p>Desenvolvido por: Rafael Firmo.</p>
</footer>

</html>