<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conteúdo para post (blog), e-mail marketing, landing page call-to-action: e-mail">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="img/logotipo2.png">
    <link rel="stylesheet" href="reset.css.css">
    <link rel="stylesheet" href="stylle-formulario.css">
    <title>Formulario</title>
</head>

<body>
    <header>
        <img width="140" src="img\logotipo3.png" alt="I see network">
    </header>
    <main>
        <div class="formulario">
            <h2>Preencha os campos abaixo para receber mais informções sobre nossos produtos e serviços.</h2><br>

            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="jheCVlkA7kW0ZezbEQZm1w" data-form="1"></script>
        </div>
    </main>
</body>
<footer>
    <p class="p_footer">&copy; I see network. Todos os direitos reservados.</p>
    <p>Desenvolvido por: Rafael Firmo.</p>
</footer>

</html>