<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conteúdo para post (blog), e-mail marketing, landing page call-to-action: e-mail">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="img/logotipo2.png">
    <link rel="stylesheet" href="reset.css.css">
    <link rel="stylesheet" href="stylle-Landing.css">
    <title>Saiba Mais</title>
</head>

<body>
    <!--Elemento Header sera utilizado para estilização do elemento Nav -->
    <header>
        <input type="checkbox" id="chec">
        <label for="chec">
            <span class="material-icons">&#xe896</span>
        </label>
        <nav>
            <ul>
                <li>
                    <a href="index.html" target="blank">Saiba Mais</a>
                </li>
                <li>
                    <a href="duvidas.html" target="blank">Dúvidas</a>
                </li>
                <li>
                    <a href="Formulario.html" target="blank">Tenho Interesse</a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="corpo_main">
        <article class="baner_main">
            <div class="legenda_baner">
                <h2>Crie seu site profissional</h2>
                <h3>Aqui na I sse Network você tem a solução completa.</h3>
                <p> <a class="button_cta" href="Formulario.html" target="blank">Tenho Interesse</a></p><br>
            </div>
        </article>
        <article class="planejamento">
            <div class="planejamento_baner">
                <h1>Planejamento para criação de sites</h1><br>
                <img class="img_planejamento" src="img/web-design-planning-700x300.jpg" alt="Criação de site">
            </div>
            <div class="planejamento_texto">
                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p><br>
                <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso.</p>
            </div>
        </article>

    </main>
</body>

<footer>
    <div class="img_footer">
        <img src="img/logotipo2.png" alt="Logotipo">
    </div>
    <div class="p_footer">
        <p>&copy; I see network. Todos os direitos reservados.</p>
        <p>Desenvolvido por: Rafael Firmo.</p>
    </div>
</footer>
</body>

</html>