<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I sse Network - Newsletter</title>

    <style>
        @media(max-width:600px) {
            table {
                width: 100%;
            }
            .img_logo {
                width: 100px;
            }
            .img_pronto {
                width: 550px;
            }
        }
        
        @media(max-width:426px) {
            table {
                width: 100%;
            }
            .img_pronto {
                width: 400px;
            }
        }
    </style>

</head>

<body style="background-color: rgb(233, 230, 241);">
    <table style=" display: table;
        padding: 5px;   background-color: white;width: 80px;height: auto;margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="display: block;
                background-color:#65e4fc;">
                <img class=" img_logo" src="img/logotipo2.png" alt="I see network " width="200" style="margin-left: 20px; margin-top: 10px; margin-bottom: 10px;">
            </td>
        </tr>
        <tr>
            <td>
                <h1 align="center">Aprenda a criar o site de seu negócio</h1>

                <Img class="img_pronto" src=" https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg " alt="Prontocloud ">


                <h2 align="center">Tudo o que precisa saber.</h2>

                <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>
                <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. </p>
                <p> Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, é o planejamento. </p>
                <p>Aqui na I sse Network estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
            </td>
        </tr>
        <tr>

            <!--(TD ALIGN=CENTER) centralizou botão utilizando tabela-->

            <td align="center" style=" background-color: #65e4fc; width: 100%; height: 80px; ">
                <a style=" color: white; text-align: center; padding: 10px 24px; margin-top:18px ; margin-bottom: 18px; border-radius:12px; border: 2px solid white; text-decoration: none; " href="# "> Conheça nossas soluções</a>
                <!-- necessario hospetagem do site, cliente não tera salvo endereço em seu servidor local!-->
            </td>
        </tr>
    </table>
</body>

</html>