* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: sans-serif;
    background-color: #96d4d4;
}

.material-icons {
    font-size: 50px;
}

input[type="checkbox"] {
    display: none;
}

nav {
    font-size: 18px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.589);
    width: 300px;
    height: 600px;
    left: -350px;
    position: absolute;
    transition: all .5s;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

input[type="checkbox"]:checked~nav {
    transform: translateX(350px);
}

ul {
    position: absolute;
    top: 80px;
    width: 100%;
    list-style: none;
}

a {
    display: block;
    padding: 20px 5px;
    color: black
}

a:hover {
    background-color: #65e3fc75;
    color: #05004d;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

label {
    height: 70px;
    color: #05004d;
    margin-left: 30px;
    margin-top: 25px;
    position: absolute;
    z-index: 1;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.baner_main {
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: center;
    color: #05004d;
    background-image: url("img/banner.png");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

.legenda_baner {
    display: flex;
    flex-basis: 350px;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.589);
    border-radius: 8px;
    margin-right: 50px;
}

.legenda_baner:hover {
    box-shadow: 1px 1px 4px black;
}

.button_cta {
    border-radius: 8px;
    background-color: #65e3fcbd;
    color: #05004d;
    font-size: 1.5rem;
    text-align: center;
    box-shadow: 1px 1px 4px black;
    text-decoration: none;
    border: solid 1px #65e4fc;
    padding: 10px 8px;
}

.button_cta:hover {
    background-color: #65e3fc75;
    border-color: white;
}

.planejamento {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
}

.planejamento_baner {
    text-align: center;
    width: auto;
    margin-bottom: 20px;
}

.img_planejamento {
    border-radius: 18px;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

h1 {
    font-size: 20px;
}

.planejamento_texto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 500px;
    height: 300px;
    align-items: center;
    align-content: center;
    line-height: 1.5rem;
    font-size: 19px;
    color: darkcyan;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    background: #65e4fc;
    align-items: center;
    width: 100%;
    height: 100px;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

.p_footer {
    letter-spacing: .1rem;
    line-height: 1.5rem;
    color: #05004d;
}

img.footer {
    width: 40px;
    height: 50px;
    margin-right: 40px;
}