* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #96d4d4;
}

header {
    display: flex;
    background: #65e3fca9;
    align-items: center;
    height: 100px;
    width: 100%;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

.logo {
    margin-left: 30px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 420px;
}

.texto {
    font-family: sans-serif;
    color: #05004d;
    line-height: 1.8rem;
    letter-spacing: .1rem;
}

h1 {
    margin-bottom: 30px;
    font-size: 30px;
}

h2 {
    margin-top: 10px;
}

p {
    font-size: 18px;
}

footer {
    display: block;
    background: #65e3fca9;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: .1rem;
    color: #05004d;
    width: 100%;
    height: 100px;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

.p_footer {
    padding-top: 20px;
}