* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 62.5;
}

body {
    background-color: #96d4d4;
    font-family: Open Sans, sans-serif;
}

header {
    display: flex;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background: #65e4fc;
    height: 100px;
    width: 100%;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
    position: fixed;
}

.img_logo {
    width: 150px;
    margin-left: 50px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    width: 300px;
    margin-right: 50px;
}

a {
    font-weight: bold;
    color: #05004d;
}

ul {
    display: flex;
}

li {
    margin-left: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 100px;
    /*equivalente 15px, referecia root HTML*/
}

.cabecalho {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    width: 80%;
}

.texto {
    margin-top: 20px;
    inline-size: 80%;
    overflow-wrap: break-word;
}

a:hover {
    text-shadow: 8px 8px 10px white;
}

.img_planejamento {
    box-shadow: 0px 0px 30px 20px #fefefe;
}

h1 {
    padding-top: 40px;
    padding-bottom: 50px;
    font-size: 2.4rem;
    color: #05004d;
}

h2 {
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 2.4rem;
    color: #05004d;
}

h3 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1.8rem;
    color: #05004d;
}

h4 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1.4rem;
    color: #05004d;
}

p {
    line-height: 1.4rem;
}

footer {
    display: block;
    background: #65e4fc;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: .1rem;
    color: #05004d;
    width: 100%;
    height: 80px;
    box-shadow: 0px 1px 10px 5px rgba(7, 23, 122, 0.4);
}

.p_footer {
    padding-top: 15px;
}

.cognitoform {
    display: block;
    background: #65e4fc;
    width: 100%;
}

.titulo_cognitoform {
    margin-top: 40px;
    text-align: center;
}

.p_cognitoform {
    text-align: center;
    margin-bottom: 40px;
}


/*  abaixo, aplicado em div hidden e none, para remoção de link, icone e botão cognitoforms.*/

.cog-branding--minimal .cog-branding__powered,
 :root:root:root:root:root .cog-branding--minimal .cog-branding__powered {
    display: none;
    visibility: hidden!important;
}

.cog-branding--minimal,
html .cog-branding--minimal *,
 :root:root:root:root:root .cog-branding--minimal,
 :root:root:root:root:root .cog-branding--minimal {
    display: none;
    visibility: hidden!important;
}

html .cog-abuse,
 :root:root:root:root:root .cog-abuse {
    display: none;
}


/*  acima aplicado em div hidden e none para remoção de link, icone e botão cognitoforms*/

@media(max-width: 600px) {
    main {
        width: 100%;
        height: auto;
    }
}

@media(max-width: 426px) {
    .img_planejamento {
        width: 400px;
    }
    header {
        background: #65e4fc;
        height: 120px;
    }
    .img_logo {
        width: 100px;
        margin-left: 10px;
    }
    footer {
        height: 90px;
    }
    h1,
    h2,
    h3,
    h4 {
        font-size: 1.4rem;
        text-align: center;
        margin-left: 10px;
    }
}